{
  "name": "quotex-qwen-autopilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Qwen-powered cross-border RFQ autopilot hackathon demo.",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "npm run build && node dist/tools/serve.js",
    "start": "npm run build && node dist/tools/serve.js",
    "find:qwen-model": "npm run build && node dist/tools/find-qwen-model.js",
    "probe:qwen-image": "npm run build && node dist/tools/probe-qwen-image.js",
    "probe:qwen": "npm run build && node dist/tools/probe-qwen.js",
    "test": "npm run build && node dist/tests/run-tests.js"
  },
  "keywords": [
    "qwen",
    "hackathon",
    "autopilot-agent",
    "memory-agent",
    "rfq"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
